<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KataganaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarSize="0dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">


                <android.widget.Button
                    android:id="@+id/btnA"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ア" />

                <android.widget.Button
                    android:id="@+id/btnI"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="イ" />

                <android.widget.Button
                    android:id="@+id/btnU"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ウ" />

                <android.widget.Button
                    android:id="@+id/btnE"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="エ" />

                <android.widget.Button
                    android:id="@+id/btnO"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="オ" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnKa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="か" />

                <android.widget.Button
                    android:id="@+id/btnKi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="キ" />

                <android.widget.Button
                    android:id="@+id/btnKu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="く" />

                <android.widget.Button
                    android:id="@+id/btnKe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ケ" />

                <android.widget.Button
                    android:id="@+id/btnKo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="コ" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnSa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="サ" />

                <android.widget.Button
                    android:id="@+id/btnSi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="シ" />

                <android.widget.Button
                    android:id="@+id/btnSu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ス" />

                <android.widget.Button
                    android:id="@+id/btnSe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="セ" />

                <android.widget.Button
                    android:id="@+id/btnSo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ソ" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnTa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="タ" />

                <android.widget.Button
                    android:id="@+id/btnTi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="チ" />

                <android.widget.Button
                    android:id="@+id/btnTu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ツ" />

                <android.widget.Button
                    android:id="@+id/btnTe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="テ" />

                <android.widget.Button
                    android:id="@+id/btnTo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ト" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnNa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ナ" />

                <android.widget.Button
                    android:id="@+id/btnNi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ニ" />

                <android.widget.Button
                    android:id="@+id/btnNu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ヌ" />

                <android.widget.Button
                    android:id="@+id/btnNe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ネ" />

                <android.widget.Button
                    android:id="@+id/btnNo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ノ" />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnHa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ハ" />

                <android.widget.Button
                    android:id="@+id/btnHi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ヒ" />

                <android.widget.Button
                    android:id="@+id/btnHu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="フ" />

                <android.widget.Button
                    android:id="@+id/btnHe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ヘ" />

                <android.widget.Button
                    android:id="@+id/btnHo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ホ" />
            </TableRow>

            <TableRow
                android:id="@+id/row7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnMa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="マ" />

                <android.widget.Button
                    android:id="@+id/btnMi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ミ" />

                <android.widget.Button
                    android:id="@+id/btnMu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ム" />

                <android.widget.Button
                    android:id="@+id/btnMe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="メ" />

                <android.widget.Button
                    android:id="@+id/btnMo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="モ" />
            </TableRow>

            <TableRow
                android:id="@+id/row8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnYa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ヤ" />

                <android.widget.Button
                    android:id="@+id/btnYi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="イ" />

                <android.widget.Button
                    android:id="@+id/btnYu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ユ" />

                <android.widget.Button
                    android:id="@+id/btnYe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="エ" />

                <android.widget.Button
                    android:id="@+id/btnYo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ヨ" />
            </TableRow>

            <TableRow
                android:id="@+id/row9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnRa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ラ" />

                <android.widget.Button
                    android:id="@+id/btnRi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="リ" />

                <android.widget.Button
                    android:id="@+id/btnRu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ル" />

                <android.widget.Button
                    android:id="@+id/btnRe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="レ" />

                <android.widget.Button
                    android:id="@+id/btnRo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ロ" />
            </TableRow>

            <TableRow
                android:id="@+id/row10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnWa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ワ" />

                <android.widget.Button
                    android:id="@+id/btnWi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="イ" />

                <android.widget.Button
                    android:id="@+id/btnWu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ウ" />

                <android.widget.Button
                    android:id="@+id/btnWe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="エ" />

                <android.widget.Button
                    android:id="@+id/btnWo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ヲ" />
            </TableRow>

            <TableRow
                android:id="@+id/row11"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnN"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ン" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</FrameLayout>