<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KataganaZukFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarSize="0dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">


                <android.widget.Button
                    android:id="@+id/btnGa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ガ" />

                <android.widget.Button
                    android:id="@+id/btnGi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ギ" />

                <android.widget.Button
                    android:id="@+id/btnGu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="グ" />

                <android.widget.Button
                    android:id="@+id/btnGe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ゲ" />

                <android.widget.Button
                    android:id="@+id/btnGo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ゴ" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnZa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ザ" />

                <android.widget.Button
                    android:id="@+id/btnZi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ジ" />

                <android.widget.Button
                    android:id="@+id/btnZu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ズ" />

                <android.widget.Button
                    android:id="@+id/btnZe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ゼ" />

                <android.widget.Button
                    android:id="@+id/btnZo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ゾ" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnDa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ダ" />

                <android.widget.Button
                    android:id="@+id/btnDi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ヂ" />

                <android.widget.Button
                    android:id="@+id/btnDu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ヅ" />

                <android.widget.Button
                    android:id="@+id/btnDe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="デ" />

                <android.widget.Button
                    android:id="@+id/btnDo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ド" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnBa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="バ" />

                <android.widget.Button
                    android:id="@+id/btnBi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ビ" />

                <android.widget.Button
                    android:id="@+id/btnBu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ブ" />

                <android.widget.Button
                    android:id="@+id/btnBe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ベ" />

                <android.widget.Button
                    android:id="@+id/btnBo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ボ" />
            </TableRow>

            <TableRow
                android:id="@+id/row4.5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/btnPa"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="パ" />

                <android.widget.Button
                    android:id="@+id/btnPi"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ピ" />

                <android.widget.Button
                    android:id="@+id/btnPu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="プ" />

                <android.widget.Button
                    android:id="@+id/btnPe"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ぺ" />

                <android.widget.Button
                    android:id="@+id/btnPo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/square"
                    android:text="ポ" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</FrameLayout>